# path to your list of words, 1 word per line
WORD_LIST_FILE_PATH=/path/to/notes_english_to_anki.md
# a convenient second list, you write the words that you already have generated cards in it
# like that, you keep them in it as a "back up", then if a major version of cambridge to anki drop you can move all of them in WORD_LIST_FILE_PATH
WORD_LIST_FILE_BACKUP_PATH=/path/to/notes_english_to_anki_backup.md
# path to you anki media folder, to download images and pronunciation mp3 files
ANKI_MEDIA_FOLDER_PATH=/home/<user>/.local/share/Anki2/<your_anki_profile>/collection.media/
# get a custom user agent (apparently optionnal)
# instructions --> right click on any page in you navigator, inspect, click console tab, paste this in the console -->  console.log(navigator.userAgent) --> ENTER
# copy paste the content here, then you can tweak it a bit if you want
CUSTOM_USER_AGENT='beep boop'

# Below are only dev options
# will be added before all audio/img file names put into the anki media folder, to avoid erasing your other files anki files. 
# no need to change
ANKI_FILE_FLAG=cambridgetoanki
# the final ID of each card will be this string + the english word. Used so you can update your cards!
# do not change unless you want to duplicate your cards!
ANKI_IMPORT_NOTE_ID_FLAG=cambridgetoanki-bfc712a0685a
# added as HTML comment to each card, to know the version used to generate the card. Helps with debugging and such.
# do not change
VERSION=0.7.2